include:
  template: Dependency-Scanning.gitlab-ci.yml

pylint:
  type: test
  image: python:alpine
  before_script:
    - pip install -r requirements.txt
  script:
    - python .githooks/pre-commit.py
